<?php

use Illuminate\Database\Seeder;

class RosterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('rosters')->insert([
        [
            'name'             => 'Fabio Makisig',
            'name_id'          => 'fabio-makisig',
            'alias'            => NULL,
            'description'      => 'Walang kasing lupit, walang kasing astig!',
            'height'           => '5 ft 5 in',
            'weight'           => '65 kg',
            'hometown'         => 'Batasan, Quezon City',
            'image'            => 'images/fabio-makisig.jpg',
            'champion_image'   => NULL,
            'finisher'         => 'Primera Klasika Sipa',
            'signature_move'   => 'Fabio Special',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => 1,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Robin Sane',
            'name_id'          => 'robin-sane',
            'alias'            => NULL,
            'description'      => 'The tracer, trailblazer, speed-chaser, the daredevil himself.',
            'height'           => '5 ft 4 in',
            'weight'           => '63 kg',
            'hometown'         => 'Mandaluyong City',
            'image'            => 'images/robin-sane.jpg',
            'champion_image'   => NULL,
            'finisher'         => '450 Splash',
            'signature_move'   => 'Sling Blade',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 0,
            'faction_id'       => NULL,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Nigel San Jose',
            'name_id'          => 'nigel-san-jose',
            'alias'            => 'Suplex San Jose',
            'description'      => 'Happy and Hype Man',
            'height'           => '5 ft 3 in',
            'weight'           => '80 kg',
            'hometown'         => 'Katipunan, Quezon City',
            'image'            => 'images/nigel-san-jose.jpg',
            'champion_image'   => NULL,
            'finisher'         => 'Fireman\'s Carry Powerslam',
            'signature_move'   => 'Briding German Suplex',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => NULL,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Jomar Liwanag',
            'name_id'          => 'jomar-liwanag',
            'alias'            => 'The Chosen One',
            'description'      => 'Ang tagapaghatid ng mabuting balita na may bagsik ng rumaragasang tren!',
            'height'           => '5 ft 9 in',
            'weight'           => '90 kg',
            'hometown'         => 'Taguig City',
            'image'            => 'images/jomar-liwanag.jpg',
            'champion_image'   => NULL,
            'finisher'         => 'Package Piledriver',
            'signature_move'   => 'Flying Knee',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => 2,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Frankie Thurteen',
            'name_id'          => 'frankie-thurteen',
            'alias'            => 'King Of Manila',
            'description'      => 'Artists evolve, and Frankie Thurteen keeps evolving. Year 0 Frankie is different from Year 1 Frankie, and Year 1 Frankie is very far from Year 2 Frankie. It\'s safe to the King of Manila will keep evolving. Despite experiencing success with his team, The Youngblood, they disbanded and once more Frankie is left to evolve. What will he become in Year 3?',
            'height'           => '6 ft',
            'weight'           => '80 kg',
            'hometown'         => 'Katipunan, Quezon City',
            'image'            => 'images/1583664808.png',
            'champion_image'   => NULL,
            'finisher'         => 'Fisherman Suplex',
            'signature_move'   => 'N/A',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => 3,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'HoHo Lun',
            'name_id'          => 'hoho-lun',
            'alias'            => NULL,
            'description'      => 'It\'s not easy being the Godfather of Southeast Asian wrestling, but it\'s easy being a champion. At least to Hoho Lun, a prominent Southeast Asian wrestling figure. He\'s the most experienced out of everyone in the region, and it shows. He\'s a multiple time champion, and your current Manila Wrestling Federation Champion.',
            'height'           => '5 ft 7 in (1.70 m)',
            'weight'           => '155 lb (70 kg)',
            'hometown'         => 'Tai Po, Hong Kong',
            'image'            => 'images/1583664003.jpeg',
            'champion_image'   => NULL,
            'finisher'         => 'Bridging German Suplex',
            'signature_move'   => 'Missile Dropkick',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => NULL,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Kanto Terror',
            'name_id'          => 'kanto-terror',
            'alias'            => 'Kanto "Kilabot" Terror',
            'description'      => 'Everyone knows KKT. They\'ve seen him drunk off his rockers, lying down on the side of the streets. They\'ve seen him start fights over the pettiest of things. But everyone loves KKT because he\'s everyone\'s crazy drunkard uncle. He\'s still drinking about, looking for things to do.',
            'height'           => '5 ft 11 in',
            'weight'           => '175 lb',
            'hometown'         => '#69 Brgy. 69 Kanto Tinio St. Mandaluyong City',
            'image'            => 'images/1583664665.jpeg',
            'champion_image'   => NULL,
            'finisher'         => 'Red Horse Spear',
            'signature_move'   => 'Palakol ni Diva',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => NULL,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Ken Cifer',
            'name_id'          => 'ken-cifer',
            'alias'            => 'Asian Nightmare',
            'description'      => 'Not much is known about the mysterious Ken Cifer. He comes in with a storied background, and his wrestling shows that he\'s been around the block for a while. Everyone better be prepared for him, the few times he\'s fought he showed what he can do- and it\'s something to concerned about. What does Year 3 spell for the mysterious Ken Cifer? We\'ll soon find out.',
            'height'           => '5 ft 5 in (167.64 cm)',
            'weight'           => '171 lb (77.6 kg)',
            'hometown'         => 'Manila',
            'image'            => 'images/1583664259.jpeg',
            'champion_image'   => NULL,
            'finisher'         => 'Fade to Black',
            'signature_move'   => 'Fatal Push',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => NULL,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Khayl Sison',
            'name_id'          => 'khayl-sison',
            'alias'            => 'OG Son',
            'description'      => 'The youngest and the brashest of the bunch, Khayl Sison is a product of the streets and it shows. He\'s not the fastest nor the strongest nor the biggest, but he makes up for it by being the most clever. He\'s schooled by a hard knock life and he\'s not letting any schmuck defeat him, as seen by the list of enemies he\'s defeated. He won a #1 contendership but lost against Hoho Lun. And like Fabio, he enjoys making Hoho Lun\'s visits miserable.',
            'height'           => 'N/A',
            'weight'           => 'N/A',
            'hometown'         => 'N/A',
            'image'            => 'images/1583665502.jpeg',
            'champion_image'   => NULL,
            'finisher'         => 'Low Blow',
            'signature_move'   => 'Armbar',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => 1,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Luchadonna',
            'name_id'          => 'luchadonna',
            'alias'            => 'Pambansang Luchadora',
            'description'      => 'Being a masked, female wrestler isn\'t easy but Luchadonna makes it look like it. Using her intricate and high flying submission maneuvres, she\'s entertaining masses while fighting for her own name- not as part of a Lucha family but because she\'s Luchadonna. Year 3 looks good for Luchadonna, her destiny is in her hands and she\'s ready to jump at the first chance.',
            'height'           => 'N/A',
            'weight'           => 'N/A',
            'hometown'         => 'N/A',
            'image'            => 'images/1583664491.png',
            'champion_image'   => NULL,
            'finisher'         => 'N/A',
            'signature_move'   => 'N/A',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => NULL,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Lukas Buhawi',
            'name_id'          => 'lukas-buhawi',
            'alias'            => 'Lodi Luke',
            'description'      => 'HSSL\'s resident strongman is one of the new debutantes from Year 2 but he\'s unlike his batchmate Nigel San Jose, Lukas Buhawi has a good win-loss record so far. He\'s still finding his footing within the Manilaverse, while taking care of his HSSL friends. Be on the lookout for Lukas Buhawi, he\'s paving his own way to glory one slam at a time.',
            'height'           => '5 ft 6 in',
            'weight'           => '90 kg',
            'hometown'         => 'N/A',
            'image'            => 'images/1583665040.jpeg',
            'champion_image'   => NULL,
            'finisher'         => 'Buhawi Bomb',
            'signature_move'   => 'Lou Thesz Press',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => 1,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Moises Liwanag',
            'name_id'          => 'moises-liwanag',
            'alias'            => 'The Anointed Son of Light',
            'description'      => 'The reverend of the Church of Light is one hell of a specimen. He\'s among the biggest men in the MWF roster, and he has a bigger message: the message of Light. Whatever that truly is, he\'s wreaking havoc in the name of the Light. Along with his 2nd in Command, Jomar Liwanag, he\'s captured the AWGC championship from the Young Bloods but lost it back to the Mann Bros. However, this hasn\'t stopped Rev. Moises Liwanag from spreading the word of light- you might see him preaching if you\'re lucky.',
            'height'           => 'N/A',
            'weight'           => 'N/A',
            'hometown'         => 'N/A',
            'image'            => 'images/1583665348.jpeg',
            'champion_image'   => NULL,
            'finisher'         => 'N/A',
            'signature_move'   => 'N/A',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => 2,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Rex Lawin',
            'name_id'          => 'rex-lawin',
            'alias'            => '"Danger" Rex Lawin',
            'description'      => 'If there\'s a constant, Rex Lawin is a constant. A constant force, a perpetual energy that just simply doesn\'t stop. He\'s dominated most of the enemies he\'s come in contact with, and there\'s no signs that he\'s stopping any time soon. He broke off with his long time manager Gus Queens at the start of Year 2, and by the end of Year 2 he\'s slated to fight for the first ever Kampeon ng Masa Championship match.',
            'height'           => 'N/A',
            'weight'           => 'N/A',
            'hometown'         => 'N/A',
            'image'            => 'images/1583664897.jpeg',
            'champion_image'   => NULL,
            'finisher'         => 'Rex Trigger',
            'signature_move'   => 'Rexmission',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => NULL,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        [
            'name'             => 'Tajiri',
            'name_id'          => 'tajiri',
            'alias'            => 'Japanese Buzzsaw',
            'description'      => 'The Mother of Philippine Wrestling. He named himself that. This man germinated pro wrestling in the Philippines, and he\'s back to harvest what he sowed. His kicks are deadly, his slams are explosive, and his submissions are hell. The legendary Tajiri is in MWF and that speaks for itself.',
            'height'           => '1.75 m (5 ft 9 in)',
            'weight'           => '85.7 kg (189 lb)',
            'hometown'         => 'Yokohama, Japan',
            'image'            => 'images/1583663698.jpeg',
            'champion_image'   => NULL,
            'finisher'         => 'Buzzsaw Kick',
            'signature_move'   => 'The Mist',
            'social_facebook'  => NULL,
            'social_twitter'   => NULL,
            'social_instagram' => NULL,
            'is_active'        => 1,
            'faction_id'       => NULL,
            'type_id'          => 1,
            'created_at'       => Carbon\Carbon::now(),
            'updated_at'       => Carbon\Carbon::now(),
        ],
        ]);
    }
}
